<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Scrotri.js</title>

        <link rel="stylesheet" href="css/style.css" />

        <script type="text/javascript" src="../scrotri.js"></script>
    </head>
    <body>
        <div class="full-screen" id="page1">
            <h2>Scroll down and let's see the animations</h2>
        </div>

        <div class="full-screen" id="page2">
            <h2 data-sctr="SCTR-fade-in">Custom fade-in animation</h2>
            <img src="./img/example1.png" alt="" />
        </div>

        <div class="full-screen" id="page3">
            <h2 data-sctr="SCTR-test">Custom test animation</h2>
            <img src="./img/example2.png" alt="" />
        </div>

        <div class="full-screen" id="page5">
            <h2 data-sctr="shake">AnimateCSS shake animation</h2>
            <h2 data-sctr="rotateIn">AnimateCSS rotateIn animation2</h2>
            <h2 data-sctr="lightSpeedIn">AnimateCSS lightSpeedIn animation</h2>
            <img src="./img/example3.png" alt="" />
        </div>

        <div class="full-screen" id="page4">
            <h2 data-sctr="rollIn" data-sctr-once="true">
                AnimateCSS rollIn animation
            </h2>
            <span>with once parameter</span>
            <img src="./img/example4.png" alt="" />
        </div>

        <script type="text/javascript">
            Scrotri({ useAnimateCSS: true });
        </script>
    </body>
</html>
