<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Scrotri.js</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../scrotri.css">

    <script type="text/javascript" src="../scrotri.js"></script>
    

    </script>
</head>
<body>
    <div class="full-screen" id="page1">
      
       <h1>Scroll down and let's see the animations</h1>
       
    </div>

    <div class="full-screen" id="page2">

      <h2 class="SCTR-init" data-sctr="SCTR-fade-in">Custom Animation</h2>
       
    </div>
     
      <div class="full-screen" id="page3">
        
        <h2 class="SCTR-init" data-sctr="SCTR-test">Custom Animation</h2>
        
      </div>
       
      <div class="full-screen" id="page4">
        
        <h2 class="SCTR-init" data-sctr="rollIn">AnimateCSS Animation</h2>
        
      </div>
      <div class="full-screen" id="page5">
      
        <h2 class="SCTR-init" data-sctr="shake">AnimateCSS Animation</h2>
        <h2 class="SCTR-init" data-sctr="rotateIn">AnimateCSS Animation2</h2>
        <h2 class="SCTR-init" data-sctr="lightSpeedIn">AnimateCSS Animation</h2>


          
      </div>
       
      

      <script>
        scrotri(true).init;
      </script>
</body>
</html>
